# xls2sqlite

./: LICENSE  README.md  pom.xml
src/main/java/ca/rmen/xls2sqlite/: Main.java  Xls2Sqlite.java
